consumerKey=X
consumerSecret=X

# みんなの翻訳
MINHON_CONSUMER_KEY=X
MINHON_CONSUMER_SECRET=X
MINHON_NAME=X

# Amazon settings https://github.com/hakanensari/vacuum
AMAZON_PAAPI_MARKETPLACE=X
AMAZON_PAAPI_ACCESS_KEY=X
AMAZON_PAAPI_SECRET_KEY=X
AMAZON_PAAPI_PARTNER_TAG=X
